server {
    listen 80;
    server_name 127.0.0.1 localhost;
    client_max_body_size 5m;

    access_log  /logs/access.log;
    error_log   /logs/error.log;

    root /var/www/public;
    index index.php;

    location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri /index.php?$args;
           # auth_basic "Restricted Content";
           # auth_basic_user_file /etc/nginx/.htpasswd;
            gzip_static on;
    }

    location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass localhost:3001;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_read_timeout 3600;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
   }


}
